PORT=5000
MONGO_URI=your_mongodb_url
JWT_SECRET=influex_secret
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=influex-profile-images
